{
  "name": "nft",
  "version": "1.0.0",
  "description": "My first NFT!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CosmicEon/nft.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CosmicEon/nft/issues"
  },
  "homepage": "https://github.com/CosmicEon/nft#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.1",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.3",
    "ethers": "^5.5.2",
    "hardhat": "^2.8.0"
  }
}
